# Automount — автомонтирование дисков Windows
[automount]
enabled = true
root = /mnt
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"
mountFsTab = true
crossDistro = true

# Network — генерировать файлы resolv.conf, hosts
[network]
generateHosts = true
generateResolvConf = true

# Interop — запуск процессов Windows и добавление Windows $PATH в Linux $PATH
[interop]
enabled = true
appendWindowsPath = true

[filesystem]
umask = 0022
