*myhelp.txt*    My notes for Neovim

                                                                  *myhelp*
==============================================================================
CONTENTS                                                 *myhelp-contents*

    1. Normal Mode............................|myhelp-normal|
    2. Visual Mode............................|myhelp-visual|
    3. Insert Mode............................|myhelp-insert|
    4. Text Manipulations.....................|myhelp-text-manipulation|

==============================================================================
1. Normal Mode                                             *myhelp-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method

==============================================================================
1. Text Manipulations                           *myhelp-text-manipulation*

------------------------------------------------------------------------------
Отформатировать строки в колонку заданной ширины~
------------------------------------------------------------------------------

gq{motion}              Format the lines that {motion} moves over.

gw{motion}              То же что и `gq` но возвращает курсор туда же, где он
                        и был.

gqq, gqgq,              Отформатировать текущую строку с помощью `gq` или `gw`.
gww, gwgw

gqap, gwap              Отформатировать текущий параграф.  Данная команда
                        оставляет курсор в начале следующего параграфа, что
			позволяет повторить форматироавние с помощью ".".

gwip                    Отформатировать текущий параграф и продолжить с того
			же места где и остановился.

------------------------------------------------------------------------------
Выравнивание строк по заданным элементам~
------------------------------------------------------------------------------
Требуется плагин `vim-easy-align`

{selected text}ga       Start interactive EasyAlign in visual mode (e.g. vipga)

ga{motion}              EasyAlign for a motion/text object (e.g. gaip)


------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:ma:noro
