# Executes commands at login pre-zshrc.


# Editors
# ========================================================================

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'


# Language
# ========================================================================

if [[ -z "$LANG" ]]; then
    export LANG='en_US.UTF-8'
    export LANGUAGE=en_US.UTF-8
fi


# Paths
# ========================================================================

# Broot {{{
if [[ -s "~/.config/broot/launcher/bash/br" ]]; then
    source ~/.config/broot/launcher/bash/br
fi
# }}}

# Miniconda {{{
if [[ -d "/opt/miniconda3/bin" ]]; then
    export PATH="/opt/miniconda3/bin:$PATH"
fi
# }}}

# Homebrew {{{
if [[ -a "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

    # Enable completion for brew and programs installes with brew.
    FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi
# }}}

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $HOME/bin
  $path
)


# Man
# ========================================================================

export MANWIDTH=80  # The width of the text column in the man.

# Less
# ========================================================================

# Set the default Less options.
# Mouse-wheel scrolling has been disabled  -X and -F (exit if the content fits on one screen) to enable it.

# -F: exit if the content fits on one screen
# -g: Highlights just the current match of any searched string.
# -i: Case-insensitive searches.
# -M: Shows more detailed prompt, including file position.
# -N: Shows line numbers (useful for source code viewing).
# -S: Disables line wrap ("chop long lines"). Long lines can be seen by side scrolling.
# -X: Leave file contents on screen when less exits.
# -?: Shows help.
# +F: Follow mode for log.
# -w or --hilite-unread: Temporarily highlights the first "new" line
#    after a forward movement of a full page.
# -z-4: Move page not on the full high of the screen but on high - 4 lines

# export LESS='-F -i -M -R -S -w -z-4'
export LESS='-F -i -M -R -S'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi


# LS_COLORS
# ========================================================================

# ls colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# GNU ls colors
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

# vim: ft=zsh
